<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cloudslang.content</groupId>
        <artifactId>cs-couchbase</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cs-couchbase-content</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cs-couchbase-actions</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                        <licenseName>apache_v2</licenseName>
                        <inceptionYear>2017</inceptionYear>
                        <organizationName>Hewlett Packard Enterprise</organizationName>
                    <roots>
                        <root>/content/library</root>
                    </roots>
                    <includes>
                        <include>*.sl</include>
                    </includes>
                    <extraExtensions>
                        <myProprietaryExtension>java</myProprietaryExtension>
                    </extraExtensions>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>com.mycila</groupId>-->
                <!--<artifactId>license-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<header>${project.basedir}/license.template</header>-->
                    <!--<headerDefinitions>-->
                        <!--<headerDefinition>${project.basedir}/header-definitions.xml</headerDefinition>-->
                    <!--</headerDefinitions>-->
                    <!--<includes>-->
                        <!--<include>**/*.sl</include>-->
                    <!--</includes>-->
                    <!--&lt;!&ndash;Pass arguments using ${var} syntax in license.template file&ndash;&gt;-->
                    <!--<properties>-->
                        <!--<copyright.year>2017</copyright.year>-->
                    <!--</properties>-->
                    <!--&lt;!&ndash;Custom mapping for java extensions&ndash;&gt;-->
                    <!--<useDefaultMapping>false</useDefaultMapping>-->
                    <!--<mapping>-->
                        <!--<custom>cs-content-header</custom>-->
                    <!--</mapping>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>format</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>io.cloudslang.tools</groupId>
                <artifactId>cs-content-generator-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-content</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jarPath>${basedir}/../cs-couchbase-actions/target/cs-couchbase-actions-1.0.0-SNAPSHOT.jar</jarPath>
                    <destination>${basedir}/content/library/couchbase</destination>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>