# cs-couchbase

./: .codacy.yml  .codeclimate.yml  .gitignore  .travis.yml  CHANGELOG.md  README.md  checkstyle.xml  cobertura.ser  cobertura.xml  header-definitions.xml  pom.xml
config/checkstyle/: checkstyle.xml
cs-couchbase-actions/: pom.xml
cs-couchbase-content/: header-definitions.xml  license.template  pom.xml
src/main/java/io/cloudslang/content/couchbase/actions/buckets/: CreateOrEditBucket.java  DeleteBucket.java  FlushBucket.java  GetAllBuckets.java  GetBucket.java  GetBucketStatistics.java
src/main/java/io/cloudslang/content/couchbase/actions/cluster/: GetAutoFailOverSettings.java  GetClusterDetails.java  GetClusterInfo.java  RebalancingNodes.java
src/main/java/io/cloudslang/content/couchbase/actions/nodes/: FailOverNode.java  GracefulFailOverNode.java  SetRecoveryType.java
src/main/java/io/cloudslang/content/couchbase/actions/views/: GetDesignDocsInfo.java
src/main/java/io/cloudslang/content/couchbase/actions/xdcr/: GetDestinationClusterReference.java
src/main/java/io/cloudslang/content/couchbase/entities/constants/: Constants.java  Inputs.java
src/main/java/io/cloudslang/content/couchbase/entities/couchbase/: ApiUriSuffix.java  AuthType.java  BucketType.java  ClusterUri.java  ConflictResolutionType.java  CouchbaseApi.java  EvictionPolicy.java  NodesUri.java  RecoveryType.java  SuffixUri.java  ViewsUri.java
src/main/java/io/cloudslang/content/couchbase/entities/inputs/: BucketInputs.java  ClusterInputs.java  CommonInputs.java  InputsWrapper.java  NodeInputs.java
src/main/java/io/cloudslang/content/couchbase/execute/: CouchbaseService.java
src/main/java/io/cloudslang/content/couchbase/factory/: HeadersBuilder.java  HttpClientInputsBuilder.java  InputsWrapperBuilder.java  PayloadBuilder.java  UriFactory.java
src/main/java/io/cloudslang/content/couchbase/factory/buckets/: BucketHeadersBuilder.java  BucketsHelper.java  BucketsUriFactory.java
src/main/java/io/cloudslang/content/couchbase/factory/cluster/: ClusterHeadersBuilder.java  ClusterHelper.java  ClusterUriFactory.java
src/main/java/io/cloudslang/content/couchbase/factory/nodes/: NodeHeadersBuilder.java  NodesHelper.java  NodesUriFactory.java
src/main/java/io/cloudslang/content/couchbase/factory/views/: ViewHeadersBuilder.java  ViewsUriFactory.java
src/main/java/io/cloudslang/content/couchbase/utils/: InputsUtil.java
src/main/java/io/cloudslang/content/couchbase/validate/: Validators.java
src/main/java/io/cloudslang/content/couchbase/validators/: Validators.java
src/main/resources/: package.xml  pom.xml  versioneye.properties
src/main/slang/io/cloudslang/content/couchbase/buckets/: create_or_edit_bucket.sl  delete_bucket.sl  get_all_buckets.sl  get_bucket.sl  get_bucket_statistics.sl
src/main/slang/io/cloudslang/content/couchbase/cluster/: get_cluster_details.sl  get_cluster_info.sl  rebalancing_nodes.sl
src/main/slang/io/cloudslang/content/couchbase/nodes/: fail_over_node.sl  graceful_fail_over_node.sl  set_recovery_type.sl
src/main/slang/io/cloudslang/content/couchbase/views/: get_design_docs_info.sl
src/test/java/io/cloudslang/content/couchbase/execute/: CouchbaseServiceTest.java
src/test/java/io/cloudslang/content/couchbase/utils/: InputsUtilTest.java  TestUtils.java
src/test/slang/io/cloudslang/content/cuochbase/views/: get_design_docs_info.inputs.yaml
